<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuadTree">
    <Position X="1" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="QuadTree::Rect">
        <TypeIdentifier>
          <NewMemberFileName>include\StellarChronicles\quadTree.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AJIYAAAAABBAAAAEUAAAAAAAABAABAAEACAIAACAAAA=</HashCode>
      <FileName>include\StellarChronicles\quadTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sprites">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAYIAAAACQgAACgAAAAAAAADBAAA=</HashCode>
      <FileName>include\StellarChronicles\sprites.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stella">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAoACAAAgAAACAAAAAAAABAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>include\StellarChronicles\stella.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="galaxy">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="galaxy::Type">
        <TypeIdentifier>
          <NewMemberFileName>include\StellarChronicles\stella.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="galaxy::State">
        <TypeIdentifier>
          <NewMemberFileName>include\StellarChronicles\stella.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIEALACBEACggAAgAAYDAEMQIAANCAJEAABEACCEAAA=</HashCode>
      <FileName>include\StellarChronicles\stella.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="camera">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAIAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>include\StellarChronicles\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="manager">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEABgIAAAAAABACMEAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>include\StellarChronicles\manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="objectPool">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAABAAQAAAAAAAAAAAggAAAAAAAA=</HashCode>
      <FileName>include\StellarChronicles\manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="vec2">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAQAAAAAAAAIAAABgAABAAAA=</HashCode>
      <FileName>include\StellarChronicles\camera.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>